digraph Tree {
node [shape=box] ;
0 [label="X[10] <= 1.5\ngini = 0.746\nsamples = 25\nvalue = [6, 9, 2, 6, 1, 1]"] ;
1 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[10] <= 2.5\ngini = 0.659\nsamples = 19\nvalue = [0, 9, 2, 6, 1, 1]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0, 0]"] ;
2 -> 3 ;
4 [label="X[10] <= 3.5\ngini = 0.58\nsamples = 10\nvalue = [0, 0, 2, 6, 1, 1]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]"] ;
4 -> 5 ;
6 [label="X[9] <= 4.5\ngini = 0.406\nsamples = 8\nvalue = [0, 0, 0, 6, 1, 1]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0]"] ;
6 -> 7 ;
8 [label="X[3] <= 255.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 1]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]"] ;
8 -> 10 ;
}
