digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 0.5\ngini = 0.748\nsamples = 80\nvalue = [34, 16, 5, 8, 3, 6, 8]"] ;
1 [label="X[1] <= 0.5\ngini = 0.785\nsamples = 46\nvalue = [0, 16, 5, 8, 3, 6, 8]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[11] <= 0.5\ngini = 0.78\nsamples = 30\nvalue = [0, 0, 5, 8, 3, 6, 8]"] ;
1 -> 2 ;
3 [label="X[8] <= 0.5\ngini = 0.723\nsamples = 22\nvalue = [0, 0, 5, 0, 3, 6, 8]"] ;
2 -> 3 ;
4 [label="X[4] <= 0.5\ngini = 0.49\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 6, 8]"] ;
3 -> 4 ;
5 [label="X[6] <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 1, 8]"] ;
4 -> 5 ;
6 [label="X[12] <= 3.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 2]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 6]"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 0]"] ;
4 -> 10 ;
11 [label="X[5] <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [0, 0, 5, 0, 3, 0, 0]"] ;
3 -> 11 ;
12 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0, 0]"] ;
11 -> 12 ;
13 [label="X[2] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 1, 0, 3, 0, 0]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0, 0, 0]"] ;
2 -> 16 ;
17 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16, 0, 0, 0, 0, 0]"] ;
1 -> 17 ;
18 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0, 0, 0, 0, 0, 0]"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
